# java

./: .gitignore
IBM/: chat.txt
IBM/Notes/: HelloServlet.java  JDBC.txt  Junit.txt  MysqlCon.java  abc.html  abc.txt  assd.txt  day1.txt  ds.txt  listener.txt  regex.html  site.txt  telgu.txt  url.txt  validation.html
IBM/Spring Boot/FirstSample/: _project.xml  pom.xml
IBM/Spring Boot/Spring-Boot-MySQL/: _project.xml  pom.xml
IBM/Spring Boot/spring-boot-simple/: _project.xml  pom.xml
IBM/Spring Boot/spring-boot-velocity/: _project.xml  pom.xml
IBM/Spring4HibernateExample36_rc/: _project.xml
IBM/jspProject/: one.jsp
JAVASPRING_SALESFORCE_IBM/PROJECTS/JUNIT/DemoOnJunit/: _classpath.xml  _project.xml
JAVASPRING_SALESFORCE_IBM/PROJECTS/NODJES/DemoOnNodejs/: README.md  _project.xml  ex1.js  ex2.js  exDB1.js
JAVASPRING_SALESFORCE_IBM/PROJECTS/RESTAPI/DemoOnRestFULWSUsingJerseryIMP/: _classpath.xml  _project.xml
JAVASPRING_SALESFORCE_IBM/PROJECTS/RESTAPI/JAX-RS-CLient-Cal/: _project.xml
JAVASPRING_SALESFORCE_IBM/PROJECTS/RESTAPI/JAX-RS-Jersery-Client/: _project.xml
JAVASPRING_SALESFORCE_IBM/PROJECTS/RESTAPI/JAX-RS-Jersery-Client-Produces/: _project.xml
JAVASPRING_SALESFORCE_IBM/PROJECTS/RESTAPI/JAX-RS-Jersery-FormParam-Service/: _project.xml
JAVASPRING_SALESFORCE_IBM/PROJECTS/RESTAPI/JAX-RS-Jersey-EMp-produces-service/: _project.xml
JAVASPRING_SALESFORCE_IBM/PROJECTS/RESTAPI/JAX-RS-Jersey-MatrixParam-Service/: _project.xml
JAVASPRING_SALESFORCE_IBM/PROJECTS/RESTAPI/JAX-RS-Jersey-QueryString-Demo-service/: _project.xml
JAVASPRING_SALESFORCE_IBM/PROJECTS/RESTAPI/JAX-RS-Service-Cal/: _project.xml
JAVASPRING_SALESFORCE_IBM/PROJECTS/RESTAPI/JAX-Rs-jersey-PathParam-Service/: _project.xml
JAVASPRING_SALESFORCE_IBM/PROJECTS/RESTAPI/TESTCLIENTFORCREATEEMPLOYEE/: _classpath.xml  _project.xml
JAVASPRING_SALESFORCE_IBM/PROJECTS/SERVLETANDJSP/DemoOnCookies/: _project.xml
JAVASPRING_SALESFORCE_IBM/PROJECTS/SERVLETANDJSP/DemoOnHiddenVariable/: _classpath.xml  _project.xml
JAVASPRING_SALESFORCE_IBM/PROJECTS/SERVLETANDJSP/DemoOnJSTL/: _classpath.xml  _project.xml
JAVASPRING_SALESFORCE_IBM/PROJECTS/SERVLETANDJSP/DemoOnJSp/: _project.xml
JAVASPRING_SALESFORCE_IBM/PROJECTS/SERVLETANDJSP/DemoOnServletContext/: _project.xml
JAVASPRING_SALESFORCE_IBM/PROJECTS/SERVLETANDJSP/DemoOnServletContextListener/: _project.xml
JavaNotes/DOCS_IBM/SERVLET_JSP/: Ex.txt  JDBC.txt  JavaScript.txt  LIstener.txt  Nodejs.txt  RestFul_client.txt  jsp.txt  resteasy.txt  servlets.txt  unit.txt  webservices.txt
JavaNotes/java_doc_nucleus/: discussion day10.txt  lab.txt  maven_setting.txt  spring.txt  steps for good programming practice for servlet and jsp
JavaNotes/java_doc_nucleus/hibernate/: JPA.pptx  discussion hibernate.txt  jdbc discussion.txt  jdbc txt.txt
JavaNotes/java_doc_nucleus/spring/: 1. Spring 4 mvc.txt  2. spring mvc java configuration.txt  spring 4.x core.txt
java/: abc.docx  expense.xlsx  issue in java.docx  python.docx  sql.docx  thread.docx  ~$expense.xlsx
java/mynotes/: DP.docx  SQL and Devops Interview question.docx  SpringBootApplication.docx  What is a view in SQL.docx  abc.txt
java_training_code/.metadata/: version.ini
java_training_code/AutoWiring/: pom.xml
java_training_code/BeanSpecificinheritance/: applicationContext.xml  pom.xml
java_training_code/Constructor_DI/: pom.xml
java_training_code/Day2/src/: doc
java_training_code/Day3/src/: TestDB.java
java_training_code/DemoOnJs/: README.md  dbConnection_module_example.js  ex1.js  ex2.js
java_training_code/Express1/: README.md  package-lock.json  package.json
java_training_code/InheritanceExample/src/: Animal.java  AnimalInheritanceTest.java  Cat.java
java_training_code/JAX-RS-Jersey-FormParamExample/WebContent/: emp.html
java_training_code/JSTL/WebContent/: index.jsp
java_training_code/JspExample/WebContent/: Employee.jsp  One.jsp  error.jsp  index.jsp  two.jsp  userbean.jsp
java_training_code/ListenerExample/WebContent/: index.html
java_training_code/MVC_Example/WebContent/: index1.html
java_training_code/NestedClasses/src/: InnerClassTest.java  OuterClass.java
java_training_code/PostProcessor12/: pom.xml
java_training_code/Project/WebContent/: homepage.html  signUp.html  welcome.html
java_training_code/ProjectInjection/: pom.xml
java_training_code/Servers/: Tomcat v8.0 Server at localhost.server
java_training_code/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
java_training_code/Servers2/Tomcat v8.0 Server at localhost-config/: server.xml
java_training_code/ServletExample2/WebContent/: index.html  index1.html
java_training_code/Servlet_Example/WebContent/: error.html  index.jsp
java_training_code/Spring_Collection/: pom.xml
java_training_code/Spring_Scope_xample/: pom.xml
java_training_code/hibernateExample/: pom.xml
new/SerializablePoc/: employee.txt
nucleus/app/src/: messages.properties
nucleus/day 16 code/: lab.txt
nucleus/day 21 stuff/demohibernatee/: pom.xml
nucleus/day 21 stuff/hib1/: pom.xml
nucleus/day10/stuff/: jdbc discussion.txt  mySqlPractices.txt
nucleus/day11/: jdbc discussion.txt
nucleus/doc/: 2. spring mvc java configuration.txt  discussion hibernate.txt  jdbc txt.txt  maven exp  mySqlPractices.txt
nucleus/firstproject/: pom.xml
nucleus/nudemo/: pom.xml
nucleus/pom and instruction/: maven exp  pom.xml
nucleus/spring-2/src/: banks.xml  beans.xml  doubts.xml
nucleus/spring-day-1-DI/: lab.txt
nucleus/spring-day-1-DI/myproj2/: pom.xml
project/SpringMVCAJAXFormSubmit/: pom.xml
uploaded/JavaNotes/java_doc_nucleus/: lab.txt  maven_setting.txt  spring.txt  spring_error.docx
(+702 files in other folders)
