#
#Wed Mar 21 16:53:49 IST 2018
task-tag-projects-already-scanned=a,Constructor_DI,AutoWiring,Spring4HibernateExample36,Servers,PostProcessor12,RemoteSystemsTempFiles,Servers2,BeanSpecificinheritance,Spring4MVCFormValidationExample,Spring4MVCHelloWorldNoXMLDemo,spring-boot-simple,hibernateExample,Spring-Boot-MySQL,Spring4MVCHelloWorldDemo
