1519066666988	Delete element
1519066722807	Delete elements
1519066732465	Delete element
1519068364928	Delete element
1519068398827	Delete element
1519070493849	Move 'index.jsp' to 'WebContent'
1519071030518	Move 'web.xml' to 'lib'
1519071035603	Move 'web.xml' to 'WEB-INF'
1519071039238	Move 'lib' to 'META-INF'
1519071047491	Move 'lib' to 'WebContent'
1519071052795	Move 'lib' to 'WEB-INF'
1519071821165	Rename type 'RequestDispatcher'
1519073008754	Delete element
1519143408521	Copy files
1519147478434	Copy file
1519147569291	Delete element
