<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  
  <taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>display</short-name>
  <uri>/WEB-INF/display.tld</uri>
  
  <tag>
  <name>ibm</name>
  <tag-class>com.ibm.customtags.ExampleOnCustomTags</tag-class>
  <attribute>
  <name>display</name>
  </attribute>
  
  
  </tag>
  
  
  
 
  </taglib>