gdhaya57@in.ibm.com - Gopinath Dhayalan57/India/IBM: 
11:18:01 AM: Hi Ruchita 

ruchan55@in.ibm.com - Ruchita Chandel55/India/IBM: 
11:18:19 AM: Hello Sir 

gdhaya57@in.ibm.com - Gopinath Dhayalan57/India/IBM: 
11:18:23 AM: Thanks for joining the session 

11:18:33 AM: but am not sure whether you can able to hear the audio 

ruchan55@in.ibm.com - Ruchita Chandel55/India/IBM: 
11:19:42 AM: No sir . I was not able to hear audio. So i was not able to understand anything. 

gdhaya57@in.ibm.com - Gopinath Dhayalan57/India/IBM: 
11:19:50 AM: ok np 

11:19:58 AM: when your training get over 

ruchan55@in.ibm.com - Ruchita Chandel55/India/IBM: 
11:20:20 AM: On 26th march 

gdhaya57@in.ibm.com - Gopinath Dhayalan57/India/IBM: 
11:21:51 AM: ok 

11:22:10 AM: ok may be after 26th march i will fully engaged in all the KT session 

11:22:17 AM: in the meantime i will send few video links 

11:22:28 AM: and download and go through before 26th march 

ruchan55@in.ibm.com - Ruchita Chandel55/India/IBM: 
11:22:43 AM: okay sir... 

gdhaya57@in.ibm.com - Gopinath Dhayalan57/India/IBM: 
11:22:59 AM: when you will be available 

11:23:02 AM: meet me once today 

ruchan55@in.ibm.com - Ruchita Chandel55/India/IBM: 
11:24:57 AM: i'll come and meet you at 3:30pm 

11:25:20 AM: will it be fine for you sir? 

gdhaya57@in.ibm.com - Gopinath Dhayalan57/India/IBM: 
11:25:23 AM: i have meeting by 3.30 

11:25:27 AM: before that 

ruchan55@in.ibm.com - Ruchita Chandel55/India/IBM: 
11:25:39 AM: okay. 

11:26:18 AM: So i can come right now.  

gdhaya57@in.ibm.com - Gopinath Dhayalan57/India/IBM: 
11:26:23 AM: Grt 

11:26:38 AM: come to D2 2nd floor 

11:26:47 AM: give a call 

11:26:51 AM: 8867459250 

ruchan55@in.ibm.com - Ruchita Chandel55/India/IBM: 
11:27:08 AM: okay... i am comming 

gdhaya57@in.ibm.com - Gopinath Dhayalan57/India/IBM: 
11:27:12 AM: ok 