spring.datasource.url= jdbc:mysql://localhost:3306/ibmsprings
spring.datasource.username=root
spring.datasource.password=db2admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update